<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Steps</title>

<!--this is how you link to an external CSS file-->

<link rel="stylesheet" href="css/style.css">

<style>

/* Typography */

h1{
        font-family: "Basteleur-Bold", serif;
        font-size: 100pt;
        margin-top: 50px;
        margin-bottom: 40px;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        padding: 20px;
    }

p {
    font-family: "Basteleur-Moonlight", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 10pt;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
}


.subpage .subpageButton {
    display: inline-block; 
    font-size: 13pt;
    font-family: "Basteleur-Bold", serif;
    color: rgb(27, 27, 27);
    text-decoration: none;
    border: none;
    background-color: whitesmoke;
    transition: color 0.3s;
    padding: 10px ; 
    margin-top: 70px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.homeMenu button {
    display: block;
    font-size: 80pt;
    font-family: "Basteleur-Bold", serif;
    color: rgb(27, 27, 27);
    text-decoration: none;
    text-align: center;
    border: none;
    cursor: pointer;
    background-color: whitesmoke;
    transition: color 0.3s;
    width: 100%; 
    padding: 20px 0; 
    margin: 5px 0; 
    line-height: 1.1;
}

.move-name {
    text-align: center;
    font-family: "Basteleur-Moonlight", serif;
    font-weight: 100;
    font-size: 10pt;
    margin-top: 70px;
    margin-bottom: 15px;
}

.grooves-moves {
    font-family: "Basteleur-Bold", serif;
    font-size: 30pt;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

h2 {
    font-family: "Basteleur-Bold", serif;
    font-size: 30pt;
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
}

.resources-location {
    text-align: center;
    font-family: "Basteleur-Moonlight", serif;
    font-weight: 100;
    font-size: 10pt;
    margin-top: 15px;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
}

h3 {
    font-family: "Basteleur-Bold", serif;
    text-align: center;
    color: rgb(27, 27, 27);
    font-size: 1.3rem;
    margin-top: 80px;
    margin-bottom: 10px;
}

.overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #fd29bb;
    color: white;
    padding: 10px; 
    font-family: "Basteleur-Bold", serif;
    font-size: 14pt;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s; /* Transition for overlay */
}

.definition-of-hiphop {
    text-align: left;
    font-family: "Basteleur-Moonlight", serif;
    font-weight: 100;
    font-size: 11pt;
    padding-left: 300px;
    padding-right: 300px; 
}


</style>
</head>

<body style="background-color: whitesmoke;">

	
<h1>Steps</h1>


	<p>Hip-Hop foundations all in one place, step by step.</p>

<img src="images/Steps HomePage.jpg" alt="Home Page Image Gallery" class="homepage-image" >
	

<!--these are my subpages-->

<div class="homeMenu">
    <button onclick="window.location.href='themusic.html'">/The Music</button>
    <button onclick="window.location.href='hiphopindance.html'">/Hip-Hop in Dance</button>
    <button onclick="window.location.href='thefoundations.html'">/The Foundations</button>
    <button onclick="window.location.href='resources.html'">/Resources</button>
</div>


</body>
</html>
